spring.datasource.url=jdbc:mysql://localhost:3306/bsk
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bskprojekt00@gmail.com
spring.mail.password=bskprojekt321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh